.carousel {
    // width: 100%;
    // height: 60%;
    overflow: hidden;
    margin-bottom: -1em;

    img {
        width: 100%;
        // height: auto;
        max-height: 600px;
        object-fit: cover;
        // transition: transform 0.105s ease-in-out;
    }
}

// @media (min-width: 1400px) {
//   .carousel {
//       margin-top: -5em;
//   }
// }

@media (max-width: 1400px) {
    .carousel {
        max-height: 400px; /* Reset the maximum height for smaller viewports */
    }
}

@media (max-width: 1000px) {
    .carousel {
        max-height: 350px; /* Reset the maximum height for smaller viewports */
    }
}
@media (max-width: 800px) {
    .carousel {
        max-height: 280px; /* Reset the maximum height for smaller viewports */
    }
}

@media (max-width: 500px) {
    .carousel {
        max-height: 200px; /* Reset the maximum height for smaller viewports */
    }
}

@media (max-width: 400px) {
    .carousel {
        max-height: 150px; /* Reset the maximum height for smaller viewports */
    }
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-items: center;
    padding: 20px;
}

.card {
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-4px);
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        mat-card-title {
            display: flex;
            justify-content: center;
            // border: 2px solid rgb(34, 255, 0);
        }
        mat-card-subtitle {
            display: flex;
            justify-content: center;
            // border: 2px solid rgb(25, 25, 26);
        }
    }

    mat-card-content {
        padding: 16px;
        text-align: center;
    }

    mat-card-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 12px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        max-width: 300px;
    }
}
