footer {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgb(133, 156, 156) 10%, hsl(210, 1%, 56%) 50%);

    .section1 {
        display: flex;
        .footer-item {
            padding: 1em;
            .contact-info {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 1em;
                h4 {
                    margin: 0;
                }
            }
        }
    }

    .section2 {
        justify-content: center;
        .footer-item {
            display: flex;
            gap: 0.4em;
        }

        display: flex;
        flex-direction: row;
        p {
            align-self: center;
        }
        h1 {
            color: rgb(89, 3, 3);
        }
    }
}
@media (max-width: 1319px) {
    .section1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Adjust this value to control the gap between items */

        .footer-item {
            flex: 0 0 calc(50% - 10px); /* Adjust this value to control the number of items per row */
            border-bottom: 1px solid #000;
            padding: 1em;
            box-sizing: border-box;
        }
    }
    .section2 {
        .footer-item {
            align-items: center;
            flex-direction: column;
            p {
                margin-bottom: -1em;
            }
        }
    }
}

@media (max-width: 650px) {
    .section1 {
        flex-direction: column;
    }
}
@media (min-width: 1320px) {
    .section1 {
        .footer-item {
            flex-basis: 25%;
            border-bottom: 1px solid black;
        }
    }
}


