* {
    box-sizing: border-box;
}

.container {
    max-width: 1800px;
    margin: 0 auto; /* Center the container horizontally */
    #parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .child {
            flex: 1;
            min-width: 300px;
            padding: 10px;
            .card {
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #f0f0f0;
                margin: 5px;

                &:hover {
                    transform: translateY(-4px);
                }

                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }

                mat-card-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px;

                    mat-card-title {
                        display: flex;
                        justify-content: center;
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 8px;
                    }

                    mat-card-subtitle {
                        display: flex;
                        justify-content: center;
                        color: #555;
                    }
                }

                mat-card-content {
                    padding: 16px;
                    text-align: center;
                    font-size: 14px;
                    color: #333;
                }

                mat-card-actions {
                    display: flex;
                    justify-content: center;
                    margin-top: 12px;
                }

                button.mat-button {
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 7px;
                    border-radius: 4px;
                    cursor: pointer;
                    border: none;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    transition: background-color 0.2s ease-in-out;

                    &:hover {
                        background-color: #0056b3;
                    }

                    mat-icon {
                        margin-left: 4px;
                    }
                }
            }
        }
    }
}

// Responsive media queries
@media (min-width: 1450px) and (max-width: 1949px) {
    .container {
        #parent {
            .child {
                min-width: 350px;
            }
        }
    }
}
@media (min-width: 1950px) {
    .container {
        #parent {
            .child {
                min-width: 450px;
            }
        }
    }
}
@media (max-width: 400px) {
    .container {
        #parent {
            .child {
                min-width: 200px;
            }
        }
    }
}


