// .container {
//   padding: 24px;
// }

// img {
//   width: 100%;
//   height: 200px;
//   object-fit: cover;
// }

// .responsive-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//   gap: 5px;
// }

// position: absolute;
// top: 0px;
// left: 0px;
// width: 100%;
// height: 100%;
// overflow: hidden;
// z-index: -100;

* {
    box-sizing: border-box;
}

.container {
    // max-width: 1800px;
    margin: 0 auto; /* Center the container horizontally */
    #parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .child {
            flex: 1;
            min-width: 25%;
            padding: 10px;
            .card {
                max-width: 100%;
                vertical-align: middle;

                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #f0f0f0;
                margin: 5px;

                img {
                    // min-height: 150px;
                    // height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}

@media (min-width: 1850px) {
    .container {
        #parent {
            .child {
                min-width: 16%;
            }
        }
    }
}
// // Responsive media queries
@media (max-width: 1250px) {
    .container {
        #parent {
            .child {
                min-width: 30%;
            }
        }
    }
}
@media (max-width: 1000px) {
    .container {
        #parent {
            .child {
                min-width: 50%;
            }
        }
    }
}

@media (max-width: 550px) {
    .container {
        #parent {
            .child {
                min-width: 100%;
            }
        }
    }
}
