// topic.component.scss

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto); /* Set 2 rows */
    gap: 16px;
    justify-items: center;
    padding-left: 20px; /* Add padding on the left side */
    padding-right: 20px; /* Add padding on the right side */
    margin: 20px auto 20px; /* Center the container horizontally and add space at the top */
  
    .card {
      max-width: 300px;
      width: 100%;
      min-width: 200px; /* Set the minimum width of the card */
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
  
      &:hover {
        transform: translateY(-4px);
      }
  
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card-content {
        padding: 16px;
  
        .card-title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 8px;
        }
  
        .card-description {
          font-size: 14px;
          color: #666;
        }
      }
    }

    @media (max-width: 455px) {
      .card {
        max-width: 350px; /* Change the max-width for screens smaller than 455px */
      }
    }
  }
  