// @import '../../../styles/shared-style.scss';

* {
    box-sizing: border-box;
}

main {
    max-width: 4000px;
    margin: 0 auto;
    padding: 1em;
    section {
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-wrap: wrap;
        .container {
            max-width: 850px;
            flex: 1 1 350px;
            .card {
                mat-card-header {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -100%);
                }

                mat-card-title {
                    white-space: nowrap;
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 8px;
                    display: flex;
                    justify-content: center;
                    color: black;
                    opacity: 0.9;
                }

                mat-card-subtitle {
                    white-space: nowrap;
                    opacity: 0.9;
                    display: flex;
                    justify-content: center;
                    color: black;
                }
                img {
                    height: 200px;
                    width: 100%;
                    object-fit: cover;
                    opacity: 0.3;
                }

                mat-card-content {
                    min-height: 90px;
                    max-height: 90px;
                    overflow: hidden;
                    padding: 16px;
                    text-align: center;
                    font-size: 14px;
                }

                mat-card-actions {
                    justify-content: center;
                }
            }
        }
    }
}

@media (max-width: 1750px) {
    main section .container {
        max-width: 500px;
        flex: 1 1 250px;
    }
}
